REACT_APP_SITE_CODE = 6e6a90a95755444cbdee6d0df6929539
REACT_APP_AUTH_STORAGE = 'rhy_token'
REACT_APP_USER_STORAGE = 'rhy_user'
REACT_APP_API_URL="https://itica.ca/api"
REACT_APP_IMAGE_URL="https://itica.ca"
REACT_APP_SITE_ID=9